spring.application.name=Sample_project
spring.datasource.url=jdbc:sqlserver://randstadjava.database.windows.net:1433;database=RandstadDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=kaveri@randstadjava
spring.datasource.password=Sreealee@2609
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
